# Notion-GoogleDrive-Integrator

./: .gitignore  Notion-GoogleDrive-Integrator.sln  README.md
.github/workflows/: master_notion-googledrive-integrator.yml
Notion-GoogleDrive-Integrator/: Function.cs  HttpResponseExstension.cs  Notion-GoogleDrive-Integrator.csproj  Program.cs
Notion-GoogleDrive-Integrator/Entities/: BlockAction.cs  PageDto.cs  TSBlock.cs  TSEmail.cs
Notion-GoogleDrive-Integrator/Entities/Configuration/: NotionConfiguration.cs
Notion-GoogleDrive-Integrator/Properties/: launchSettings.json
Notion-GoogleDrive-Integrator/Services/: FileService.cs
Notion-GoogleDrive-Integrator/Services/Exstensions/: BlockExstension.cs
